### Import libraries

In [1]:
import pandas as pd
import numpy as np
import os

### Import pickle data

In [2]:
ords_prods_merge=pd.read_pickle(r"C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_updated.pkl")
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_hours
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders

In [3]:
ords_prods_merge.shape

(32404859, 17)

In [4]:
df=ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 17)

### Performing a single aggregation

In [6]:
round(df.groupby("department_id").agg({"order_number": ["mean"]}),2)

              order_number
                      mean
department_id
4                    18.83
7                    17.47
13                   17.99
14                   19.25
16                   19.46
17                   11.29
19                   19.31
20                   17.60

In [7]:
round(df.groupby("department_id")["order_number"].mean(),2)

department_id
4     18.83
7     17.47
13    17.99
14    19.25
16    19.46
17    11.29
19    19.31
20    17.60
Name: order_number, dtype: float64

### Performing multiple aggregation

In [8]:
df.groupby("department_id").agg({"order_number": ["mean", "min", "max"]})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## Aggregating Data with tranform()

To create your flag, you’ll need some criteria. You can use the following:

    If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
    If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
    If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

Now, let’s map this task onto the three-step process introduced earlier:

  1.  Split the data into groups based on the “user_id” column.
  2.  Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
  3.  Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [9]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest_days',
       'busiest_hours'],
      dtype='object')

In [10]:
ords_prods_merge["max_orders"]= ords_prods_merge.groupby("user_id")["order_number"].transform(np.max)

In [11]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_hours,max_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders,22

### Deriving Columns with loc()

In [12]:
ords_prods_merge.loc[ords_prods_merge["max_orders"]>40, "loyalty_flag"] = "Loyal customer"
ords_prods_merge.loc[(ords_prods_merge["max_orders"]<=40) & (ords_prods_merge["max_orders"]>10), "loyalty_flag"] ="Regular customer"
ords_prods_merge.loc[ords_prods_merge["max_orders"]<=10, "loyalty_flag"]= "New customer"

In [13]:
ords_prods_merge["loyalty_flag"].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [14]:
ords_prods_merge[["user_id", "loyalty_flag", "order_number"]].head(60)

   user_id      loyalty_flag  order_number
0        1      New customer             1
1        1      New customer             2
2        1      New customer             3
3        1      New customer             4
4        1      New customer             5
5        1      New customer             6
6        1      New customer             7
7        1      New customer             8
8        1      New customer             9
9        1      New customer            10
10      15  Regular customer            15
11      15  Regular customer            17
12      15  Regular customer            18
13      15  Regular customer            21
14      15  Regular customer            22
15      19      New customer             2
16      19      New customer             5
17      19      New customer             7
18      21  Regular customer            10
19      31  Regular customer            10
20      31  Regular customer            17
21      43  Regular customer             6
22      43  Regular customer             9
23      52  Regular customer             1
24      52  Regular customer             2
25      52  Regular customer             3
26      52  Regular customer             5
27      52  Regular customer             7
28      52  Regular customer             9
29      52  Regular customer            10
30      52  Regular customer            11
31      52  Regular customer            12
32      52  Regular customer            15
33      52  Regular customer            17
34      52  Regular customer            18
35      52  Regular customer            19
36      52  Regular customer            21
37      67  Regular customer             1
38      67  Regular customer             2
39      67  Regular customer             3
40      67  Regular customer             4
41      67  Regular customer             5
42      67  Regular customer             6
43      67  Regular customer             8
44      67  Regular customer             9
45      67  Regular customer            10
46      67  Regular customer            11
47      67  Regular customer            12
48      67  Regular customer            13
49      67  Regular customer            14
50      67  Regular customer            16
51      67  Regular customer            18
52      67  Regular customer            19
53      67  Regular customer            21
54      67  Regular customer            22
55      67  Regular customer            23
56      81      New customer             3
57      81      New customer             5
58      82  Regular customer             1
59      82  Regular customer             3

# Task

2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [15]:
round(ords_prods_merge.groupby("department_id").agg({"order_number": ["mean"]}),2)

              order_number
                      mean
department_id
1                    15.46
2                    17.28
3                    17.17
4                    17.81
5                    15.22
6                    16.44
7                    17.23
8                    15.34
9                    15.90
10                   20.20
11                   16.17
12                   15.89
13                   16.58
14                   16.77
15                   16.17
16                   17.67
17                   15.69
18                   19.31
19                   17.18
20                   16.47
21                   22.90

In [16]:
round(df.groupby("department_id").agg({"order_number": ["mean"]}),2)

              order_number
                      mean
department_id
4                    18.83
7                    17.47
13                   17.99
14                   19.25
16                   19.46
17                   11.29
19                   19.31
20                   17.60

3. How do the results for the entire dataframe differ from those of the subset?

#### The mean in the subset is higher than the mean from the entire dataframe.

5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [17]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest_days',
       'busiest_hours', 'max_orders', 'loyalty_flag'],
      dtype='object')

In [18]:
#check the basic statistics of the product prices for each loyalty category

round(ords_prods_merge.groupby("loyalty_flag").agg({"prices":["mean", "min", "max"]}),0)

                 prices
                   mean  min      max
loyalty_flag
Loyal customer     10.0  1.0  99999.0
New customer       13.0  1.0  99999.0
Regular customer   12.0  1.0  99999.0

6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

    * If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    * If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [19]:
ords_prods_merge["avg_spend"]= round(ords_prods_merge.groupby("user_id")["prices"].transform(np.mean),0)

In [20]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_hours,max_orders,loyalty_flag,avg_spend
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders,10,New customer,6.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders,10,New customer,6.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Average orders,10,New customer,6.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least days,Most orders,10,New customer,6.0

In [21]:
# Creating column with spender flag based on criteria
ords_prods_merge.loc[ords_prods_merge["avg_spend"]>=10, "spender_flag"]= "High spender"
ords_prods_merge.loc[ords_prods_merge["avg_spend"]<10, "spender_flag"]= "Low spender"

ords_prods_merge["spender_flag"].value_counts(dropna=False)

spender_flag
Low spender     31516697
High spender      888162
Name: count, dtype: int64

In [22]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_days            object
 16  busiest_hours           object
 17  max_orders              int64
 18  loyalty_flag            object
 19  avg_spend               float64
 20  spender_flag            object
dtypes: category(1), float64(3), int64(9), object(8)
memory usage: 4.9+ GB

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

    * If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    * If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    * If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [23]:
# Creating median_order_frequency column to show customers based on their median days_since_prior_order

ords_prods_merge["median_order_frequency"]= round(ords_prods_merge.groupby("user_id")["days_since_prior_order"].transform(np.median),0)

In [24]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_days,busiest_hours,max_orders,loyalty_flag,avg_spend,spender_flag,median_order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.0,Low spender,20.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least days,Average orders,10,New customer,6.0,Low spender,20.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least days,Most orders,10,New customer,6.0,Low spender,20.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least days,Average orders,10,New customer,6.0,Low spender,20.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least days,Most orders,10,New customer,6.0,Low spender,20.0

In [25]:
# Creating column with frequency flag based on criteria

ords_prods_merge.loc[ords_prods_merge["median_order_frequency"]>20 , "median_order_freq_flag"] = "Non-frequent customer"
ords_prods_merge.loc[ords_prods_merge["median_order_frequency"]<=20, "median_order_freq_flag"] = "Regular customer"
ords_prods_merge.loc[ords_prods_merge["median_order_frequency"]<=10, "median_order_freq_flag"] = "Frequent customer"

ords_prods_merge["median_order_freq_flag"].value_counts(dropna=False)

median_order_freq_flag
Frequent customer        21590766
Regular customer          7187609
Non-frequent customer     3626479
NaN                             5
Name: count, dtype: int64

In [26]:
## Checking about the null values in the new columns

df_nan= ords_prods_merge[ords_prods_merge["median_order_freq_flag"].isna() == True]

In [27]:
df_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_days,busiest_hours,max_orders,loyalty_flag,avg_spend,spender_flag,median_order_frequency,median_order_freq_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,both,Mid-range product,Busiest days,Average orders,1,New customer,7.0,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,both,Mid-range product,Busiest days,Average orders,1,New customer,7.0,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,both,Low-range product,Busiest days,Average orders,1,New customer,7.0,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,both,Mid-range product,Busiest days,Average orders,1,New customer,7.0,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,both,Low-range product,Busiest days,Average orders,1,New customer,7.0,Low spender,NaN,NaN

##### All null values are customers who only ordered first time. All they have for a median is "null". Will replace values in flag column, but leave value in median column

##### Note: If "null" in median_order_frequency column -> order_number = 1, "Non-frequent customer"

In [28]:
# Replacing null values in flag column with "Non-Frequent customer"

ords_prods_merge["median_order_freq_flag"].fillna("Non-frequent customer", inplace= True)

In [29]:
ords_prods_merge['median_order_freq_flag'].value_counts(dropna = False)

median_order_freq_flag
Frequent customer        21590766
Regular customer          7187609
Non-frequent customer     3626484
Name: count, dtype: int64

In [30]:
#  If you imagined the maximum price anyone would pay in a supermarket were around $100, 
#then anything above that amount could be considered an outlier. 

ords_prods_merge.loc[ords_prods_merge["prices"]>100, "prices"]

10030345    14900.0
10030346    14900.0
10030347    14900.0
10030348    14900.0
10030349    14900.0
             ...
29166209    99999.0
29166210    99999.0
29166211    99999.0
29166212    99999.0
29166213    99999.0
Name: prices, Length: 5127, dtype: float64

In [31]:
# replace anything above 100 as nan values

ords_prods_merge.loc[ords_prods_merge["prices"]>100, "prices"] = np.nan

In [32]:
ords_prods_merge["prices"].max()

25.0

In [36]:
round(ords_prods_merge.groupby("loyalty_flag").agg({"prices":["mean", "min", "max", "sum", "median"]}),0)

                 prices
                   mean  min   max          sum median
loyalty_flag
Loyal customer      8.0  1.0  25.0   79933825.0    7.0
New customer        8.0  1.0  25.0   48701689.0    7.0
Regular customer    8.0  1.0  25.0  123790606.0    7.0

In [34]:
ords_prods_merge.to_pickle(r"C:\Users\Asus\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merged_updated_v2.pkl")